# Application Config
server.port=8082
spring.application.name=API-Gateway

# Eureka Config
eureka.client.eureka-server-port=8761
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true